............................##....................................
............................##............................zv...05.
..........half.adder........##............................JJ...JJ.
..........##########........##......two.digit.addition..aVzv.cV05.
..fVz.......................##......##################.....J....J.
..gV0......Vf..Vg...........##...........................bVv..dV5.
...........zMz.0............##........Vb..Vd....Vd................
............1AzJ....Vg......##........vMz.5.....5.................
.............0L0A...0.......##.........5AzJ...VbJ.................
..............0F0.VfJ.......##..........4L5A..vA5.................
...............*F.zA0.......##...........4F5.tV0..sum1............
.........carry.....z..sum...##........41X0.F......................
............................##..carry1..84X*..Vc..................
##############################............1y1A0...................
............................##..........Va..A1J...................
........full.adder..........##..........zMz.1.0A..................
.hVz....##########..........##...........1AzJ..0Fz....Vc..........
.iV0........................##............0L1A...L*...0...........
.jV*..41X0.Vj...............##.............0F1..F.J.VaJ...........
........84X*..Vi............##...............Y.L*.*JzA0...........
..........1y1A0.............##................F..1y1Az............
........Vh..A1J.............##.....carry2.30X.*...uV0..sum2.......
........zMz.1.0A............##...............1y1..................
.........1AzJ..0Fz....Vi....##.................J..................
..........0L1A...L*...0.....##...............oV1..................
...........0F1..F.J.VhJ.....##....................................
.............Y.L*.*JzA0.....##........lKab......cd........out.....
..............F..1y1Az......##..........zv.plus.05.equals.100.....
.......carry..*.....0..sum..##....................................
............................##....................................