...................................................
......inputs.......................................
.2C4...............................................
..04T.*.*..........................................
..aV...............................................
.2C4........######################################.
..04T..**...##...and....##....or....##....xor...##.
..bV........##..........##..........##..........##.
............##..Va..Vb..##..Va..Vb..##..Va..Vb..##.
............##...Y.L....##...F.F....##...Y.F....##.
............##......F0..##...*L*....##....F*....##.
............##....1V....##....0F....##..3V......##.
............##..........##...2V.....##..........##.
............######################################.
...................................................
.............test.....V1..........V2..........V3...
..................2C4.........2C4.........2C4......
...................0.1J........0.1J........0.1J....
...............40X0J.j.....40X0J.j.....40X0J.j.....
..................40X0........40X0........40X0.....
.....................00.0........00.0........00.0..
.....................10.0........10.1........10.1..
.....................01.0........01.1........01.1..
.....................11.1........11.1........11.0..
...................................................