..............................................
..............................................
..............................................
..................#DATA.BUS#..................
..............................................
..............................................
...................1jO........................
.....................0Y0......................
.......................J......................
.......................0......................
.......................J......C...............
................91O730X0.H..Dz3Ai.............
...............51X.90O2J.0.....l..............
.....................ly0.##.##.#in#...........
.......................J.##.##................
.......................0.##.#assert#..........
.......................J.##...................
.......................0.#out#................
..........#assert#.#in#J......................
.................Di..C.0......................
..............61X.10X3.J......................
................40O..3y0......................
..................0....J......................
..............#out#....0......................
.......................J......................
.......................0......................
..............................................
..............................................
..............................................
..............................................