...................................................
...................................................
...................................................
...#BASE36.HALF.ADDER#.............................
...................................................
...12Xn.#inputs#...................................
...12Xr.##.........................................
............................................03X0...
...32Xn02zG00000000000000000000000000000000000.....
...50Xr0O0zyxwvutsrqponmlkjihgfedcba987654321......
......J.90rG11111111111111111111111111111111111....
......rAn0O000000000111111111111111111111111111....
.......e..1........................................
......##..#carry.out#..............................
......##...........................................
......#sum#........................................
...................................................
...................................................
...................................................