.................................................................
.................................................................
...#.COMPARATOR.#................................................
.................................................................
...04X5.#.A.#....................................................
...02X6.#.B.#....................................................
.................................................................
.....01zG000000000000000000000000000000000000....................
.....60zG122222222222222222222222222222222222....................
.....50O000000122222222222222222222222222222222222...............
.....rV0.........................................................
.................................................................
...............Vr................................................
...#.result:.#.0.................................................
.................................................................
...#.0:.A.less.than.B....#.......................................
...#.1:.A.equals.B.......#.......................................
...#.2:.A.greater.than.B.#.......................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................