.................................................................
.................................................................
...#.COMPARATOR.#................................................
.................................................................
...33X5.#.A.#....................................................
...01X9.#.B.#....................................................
.................................................................
.....9zT0zyxwvutsrqponmlkjihgfedcba987654321.....................
......Ar5........................................................
......wzT122222222222222222000000000000000000....................
......rV0........................................................
.................................................................
...............Vr................................................
...#.result:.#.0.................................................
.................................................................
...#.0:.A.less.than.B....#.......................................
...#.1:.A.equals.B.......#.......................................
...#.2:.A.greater.than.B.#.......................................
.................................................................
...#.note:......................#................................
...#.this.method.fails.if.the...#................................
...#.difference.between.A.and.B.#................................
...#.is.larger.than.17..........#................................
.................................................................
.................................................................
