.................................................................
.................................................................
...#.COMPARATOR.#................................................
.................................................................
...33X4.#.A.#....................................................
...01X8.#.B.#....................................................
.................................................................
.....8zT0zyxwvutsrqponmlkjihgfedcba987654321.....................
......As4........................................................
.....Awh.........................................................
.....dzT00000000000000000122222222222222222......................
.....rV0.........................................................
.................................................................
...............Vr................................................
...#.result:.#.0.................................................
.................................................................
...#.0:.A.less.than.B....#.......................................
...#.1:.A.equals.B.......#.......................................
...#.2:.A.greater.than.B.#.......................................
.................................................................
...#.note:....................#..................................
...#.this.method.fails.if.the.#..................................
...#.difference.between.A.and.#..................................
...#.B.is.larger.than.17......#..................................
.................................................................
.................................................................
