..............................................................................
......#inputs#................................................................
..............................................................................
.......4C2...8C2...gC2........................................................
......aV1...bV0...cV1.........................................................
..............................................................................
......#OR#...#NOT#...#XOR#...#AND#....##...#OR#...#NOT#...#XOR#...#AND#.......
......................................##......................................
..................Va.............Va...##...Va..............Va......Va.........
..................1.....Va.......1....##.1X1.............1X1.....1X1..........
......Va..Vb.....HJ..2.X1.Vb.....J.Vb.##...Vb.....Va.......Vb......Vb.........
.....B1.1B0.....F01.....F10......1B0..##..10O01...10O10...10O01...10O00.......
.5.X0*Y*j...21X0....21X1.....2.X0j....##....111.....0.......110.....001.......
........1.......x1......x0.......0....##......................................
................0.......1.............##......................................
......................................##......................................
.....#binary.half.adder#..............##...#binary.half.adder#................
......................................##......................................
........Va..Vb........................##.....Va.Vb............................
.....b1X181X0.........................##..91X1..0Y0Y0Y0.......................
........J...J.........................##.....J..J.....J.......................
.....30X110X0....F10..................##.....1Y10O00.10O01....................
..........1B021X1.....................##.........001...110....................
......2.X0j......x0...................##......................................
..........0......1....................##......................................
......................................##......................................
.....#binary.full.adder#..............##...#binary.full.adder#................
......................................##......................................
........Va..Vb........................##......................................
.....b1X181X0.........................##.....Va.Vb............................
........J...J.........................##..91X1..0Y0Y0Y0...Vc..................
.....30X110X0....F10..................##.....J..J.....J...1...................
..........1B021X1.....................##.....1Y10O00.10O01J...................
......2.X0j......x0..Vc...............##......a4X00191X1101Y1Y1Y1.............
.......64X0...b1X181X1................##...............J..J.....J.............
.................J...J................##...............1Y11O00.11O01..........
..............30X110X1....F11.........##...................001...110..........
...................1B121X1*...........##...................J..................
...............2.X0j*.....x0..........##..................00O01...............
..............B0.1B1......0...........##....................011...............
..........5.X0.Y.j*...................##......................................
.................1....................##......................................
..............................................................................