.....................................................
.#SISO.shift.registers#........#SIPO.shift.register#.
.....................................................
....D4.....................................Cw........
.......#fixed.speed#.......................f.........
....J..................................1C8.J.........
.78L*...*.............................7F70Xf.........
...........J.......................308q*.#89abcdef#..
...............................89abcdef..............
.....2Cb.......................JJJJJJJJ..............
......2........................89abcdef..............
..2C8.J..#variable.speed#............................
.1A78P2..............................................
..88T6789a012..................#PISO.shift.register#.
....6................................................
....J.................................8C2............
....6.................................018Q01234567...
..................................89abcdef89abcdef...
...............................C8.JJJJJJJJ...........
...............................78T89abcdef...........
.................................f...................
.................................J...................
.................................f...................
.....................................................