................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................#SHIFT.REGISTER#........................
................................................................
....................#serial#...#latch#..........................
....................#input.#...##...............................
..........................##...##.#clock#.......................
.........................2Cw...##.##............................
.......................i1X7....Dg.D2............................
...................................HHHHHHHHH....................
............................308q.9l012345677....................
........................opqrstuv...J............................
........................JJJJJJJJ...0............................
........................opqrstuv...##...........................
........................##.........#serial#.....................
........................#parallel#.#output#.....................
........................#output..#..............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................